PORT=3000

MONGO_URI=mongodb+srv://shivamu0900_db_user:akm54ePpcPmy0OOZ@cluster0.tl2hegd.mongodb.net/chatbuddy_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=rvrn7bmjm3rs
STREAM_API_SECRET=e6zwhph5xg65b7b9c3dj4jre84n2pncdxxxcj9882ysnjkwv9hwuhqjc95ecm7k5

JWT_SECRET_KEY=x0ssGyWfCZJJuCCUSbHJulPByxTPTqN3LK/q8DXiL8M=